password zebra

debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
ip nht resolve-via-default
ipv6 nht resolve-via-default

log file /tmp/frr.log debugging
log timestamp precision 3
route-map RMAP permit 10
set ipv6 next-hop prefer-global

router bgp 100
  bgp router-id 10.111.221.11
  no bgp network import-check
  no bgp ebgp-requires-policy
  no bgp default ipv4-unicast

  neighbor 10.111.221.21 remote-as 100
  neighbor 10.111.221.21 bfd
  address-family ipv4 unicast
    neighbor 10.111.221.21 next-hop-self
    neighbor 10.111.221.21 activate
  exit-address-family

